footer
    .end
        height: 300px
        padding: 50px 100px
        color: white
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../img/banner.jpg)     
        -webkit-background-size: cover     
        -moz-background-size:  cover     
        -o-background-size: cover
        h1
            padding: 10px 0
        span
            opacity: 0.7
        button
            border: none
            border-radius: 3px
    .fin   
        i
            opacity: 0.4
            font-size: 20px
            font-size: 30px
            padding: 0 30px
    .copy
        p
            border-right: 1px solid grey
            padding: 0 10px
            opacity: 0.5