header
    nav
        height: 70vh
        color: white
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../img/banner.jpg)     
        -webkit-background-size: cover     
        -moz-background-size:  cover     
        -o-background-size: cover     
        .barre
            display: flex
            justify-content: space-between
            align-items: center
        h1
            font-size: 25px
            text-transform: uppercase
            padding-top: 50px
            padding-left: 20px
            span
                opacity: 0.7
        .navbar
            a
                color: #e5e2e2ee
                padding: 0 40px
        .centre
            text-align: center
            padding: 100px 0
            h1
                font-size: 50px
                padding-bottom: 5px
            p
                font-size: 20px
                color: #9A9A9A
            button
                border: none
                border-radius: 3px
        

            

            
        