.section1
    .texte
        display: flex
        justify-content: center
        align-items: center
        margin: 100px 300px
        .textleft
            padding-right: 100px
            h1
                font-size: 30px
            p
                font-size: 20px
        .textright
            font-size: 20px