.section3
    .titre2
        h2
            font-size: 40px
        span
            opacity: 0.6
            font-size: 20px
            text-transform: uppercase
    .cercles
        display: flex
        justify-content: center
        padding: 30px 150px
        margin: 0 500px
        span
            opacity: 0.6
        .cercle1
            text-align: right
        img
            border: 7px solid #e0dddd